<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/angkotMaps"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/box_white"
    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/angkotMaps_atas"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_reorder_two_outline" />

        <TextView
            android:id="@+id/angkotMaps_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="Bandung - Jakarta"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/angkotMaps_bottom"
        android:layout_below="@id/angkotMaps_atas"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/angkotMaps_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/angkotMaps_bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Jarak :"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/angkotMaps_jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="15 Km"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Harga Maksimal :"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/angkotMaps_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 10.000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>