<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AngkotFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/angkot_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code Generator" />

        <Button
            android:id="@+id/angkot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/angkot_editText"
            android:text="Generate" />

        <ImageView
            android:id="@+id/angkot_barcode"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_below="@id/angkot_button" />

    </RelativeLayout>

</FrameLayout>