<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listAngkot"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/box_white"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/listAngkotImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listAngkotCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:hint="A01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listAngkotFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:hint="BANDUNG SELATAN"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:hint="Lihat Rute"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>