<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/box_white"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/listAngkotMaps_namaRute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserratbold"
        android:text="Halte Majapahit"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>