<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/layout_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/onboarding_satu" />

    <TextView
        android:textColor="#000"
        android:id="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="HEADER"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/layout_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Ini Subheader"
        android:textSize="14sp" />

</RelativeLayout>